absl-py==0.8.0
anyconfig==0.9.10
aspy.yaml==1.3.0
astor==0.8.0
beautifulsoup4==4.8.0
bunch==1.0.1
certifi==2018.8.24
cfgv==2.0.1
chardet==3.0.4
Click==7.0
cx-Freeze==6.0
dlib==19.17.0
easydict==1.9
face-recognition==1.2.3
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.1
gast==0.3.2
google-pasta==0.1.7
grpcio==1.23.0
gTTS==2.0.4
gTTS-token==1.1.3
h5py==2.10.0
identify==1.4.7
idna==2.8
importlib-metadata==0.23
importlib-resources==1.0.2
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
more-itertools==7.2.0
nltk==3.4.5
nodeenv==1.3.3
numpy==1.17.2
opencv-python==4.1.1.26
packaging==19.2
pandas==0.25.1
Pillow==6.1.0
pluggy==0.13.0
pre-commit==1.18.3
protobuf==3.9.1
py==1.8.0
PyAudio==0.2.11
PyMySQL==0.9.3
pyparsing==2.4.2
pypiwin32==223
pytesseract==0.3.0
python-dateutil==2.8.0
pyttsx3==2.71
pytz==2019.2
pywin32==225
PyYAML==5.1.2
pyzbar==0.1.8
requests==2.22.0
six==1.12.0
snownlp==0.12.3
soupsieve==1.9.3
speech==0.5.2
SpeechRecognition==3.8.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tesseract==0.1.3
textblob==0.15.3
toml==0.10.0
tox==3.14.0
tqdm==4.36.0
translate==3.5.0
true-encoding==1.0.2
tts-watson==1.0.0
urllib3==1.25.4
virtualenv==16.7.5
Werkzeug==0.15.6
wikipedia==1.4.0
wincertstore==0.2
wrapt==1.11.2
zipp==0.6.0
zxing==0.9.3
